<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
<title>Developer Resume</title>
</head>
<body>
<div>
<header>
<div class="header-cols">
<div>
<h1>Chukwuka Joseph Nwachukwu</h1>
<h3 style="color: #449399;">Front-End Developer</h3>
<p>I am a prolific front-end developer with a flair forcreating elegant solutions in the least amount of time; Enthusiastic and passionate about designing and developing meaningful user-friendly websites and web applications that balance user needs and business goals.</p>
</div>
<div>
<ul>
<li>chukajoseph99@gmail.com</li>
<li>+2348183564323</li>
<li>Abuja, Nigeria</li>
<li>http://www.chukajoseph.ml</li>
<li>linkedin.com/chuka-joseph-199666205</li>
<li>instagram.com/chukkie_joex</li>
</ul>
</div>
</div>
</header><hr>
</div>  
<main>
<div class="main-cols">
<section>
<h1>WORK EXPERIENCE</h1>
<div>
<h2><b>Frontend Developer<b></h2>
<h3>Frontend Developer</h3>
<p style="color: #449399;">2020 - Present  Abuja Nigeria</p>
<p style="color: #449399;">Achievement/Tasks</p>
<ul>
<li>Designed and developed a user friendly web responsive restaurant website</li>
<li>I built a fuily responsive and user friendly landing website for technology enthusiasts and sales of technology accessories</li>
<li>Developed a tribute website to Nikola Tesla and his great achievements</li>
<li>I built a web responsive running tracker application using html, css and javascript</li>
</ul>
</div>

<div>
<h2>Business Development Manager</h2>
<h3>Jones Investment Limited</h3>
<p style="color: #449399;">09/2017 - 03/2019  Lagos, Nigeria</p>
<p style="color: #449399;">Achievement/Tasks</p>
<ul>
<li>Strategic re-positioning of business model for enhanced profitability</li>
<li>Total overhaul of business operations and processes</li>
</ul>
</div>

<div>
<h2>Internship</h2>
<h3 >Federal Ministry Of Works And Housing</h3>
<p style="color: #449399;">05/2016 - 04/2017  Lagos, Nigeria</p>
<p style="color: #449399;">Achievement/Tasks</p>
<ul>
<li>consistent daily penetration testing on concrete & construction materials to determine its tensile strength in the laboratory</li>
<li>Draft design plans, blueprints, and diagrams for builders to follow.</li>
<li>Inspection of construction sites taking note of soil, grade and elavation.</li>    
</ul>
</div>

</section>

<section>
<h1>EDUCATION</h1>
<div>
<h2>Responsive Web Design</h2>
<h3>Free Code Camp - Certificate in Responsive Web Design</h3>
<p style="color: #449399;">09/2020 - 12/2020</p>
</div>

<div>
<h2>Civil Engineering</h2>
<h3>Covenant University - B.Eng Civil Engineering<h3>
<p style="color: #449399;">09/2010 - 07/2015  Ogun State Ota, Nigeria</p>
</div>

<div>
<h2>Apata Memorial High School - West African Senior School Certificate</h2>
<h3>Apata Memorial High School<h3>
<p style="color: #449399;">09/2003 - 06/2009  Lagos, Nigeria</p>
</div>
</section>

<div>
<h2>SKILLS</h2>
<p>HTML, CSS, JAVASCRIPT, Debugging, Research & Strategy, Decision Making, Teamwork, Leadership, Communication, Creativity, Critical Thinking, Problem Solving, Enthusiasm, Work Ethic</p>
</div>

<div>
<h2>WEB DEVELOPMENT PROJECTS</h2>
<p>I built a restaurant website using Html, CSS and javaScript that is fully mobile and tablet responsive.</p>
<li>Tootsie Grail Restaurant Website (http://www.tootsiegrail.ml)</li>
<p>I designed and developed user-freindly Landing website for technology enthuisiasts and sales of tech
accessories using HTML, CSS and Javascript.</p>
<li>LoopX Tech Website (http://www,loopxtech.ml)</li>
<p>I built a fully responsive tribute website to Nikola Tesla using html,css and javascript</p>
<li>Nikola Tesla Tribute Website (http://www.teslatribute.ml)</li>
<p>I built a running tracker javaScript Web Application using html, css and Javascript that is user-friendly and web responsive.</p>
<li>Running Tracker Web Application (http://www.runningtracker.ml)</li>
<p>I designed and developed a web responsive login form</p>
<li>Web Responsive Login Form (www.xlogin.ml)</li>
<p>I built a web responsive Survey Website</p>
<li>Survey Website (www.codersnetform.ml)</li>
<p>I built a Netflix clone website using html,css,bootstrap and javascript.</p>
<li>Netflix Clone Website (www.netflixclonee.ml)</li>
</div>

<div>
<h2>LANGUAGES</h2>
<p>English</p>
<p>Full Professional Proficiency</p>
</div>

<div>
<h2>INTERESTS</h2>
<p>working out, music, reading</p>
</div>
</div>
</main> 
</body>
</html>

